browser=chrome
team_name=Team04
app_home_url=https://allovercommerce.com/
app_user_myAccount_url=https://allovercommerce.com/my-account-2/
app_vendor_myAccount_url=https://allovercommerce.com/my-account-2/
app_vendor_storeManager_url=https://allovercommerce.com/store-manager/
app_title=Allover Commerce

#Reusable User Credentials
app_user_username=laura braun
app_user_valid_email=pihojul.pimuni@jollyfree.com
app_user_valid_password=987654***???An
app_user_invalid_email=lauragmail.com
app_user_invalid_password=852967

#Reusable Vendor Credentials
app_vendor_valid_email=moquvuguvuge@rungel.net
app_vendor_valid_password=456789***
app_vendor_invalid_email=hagatssudgmail.com
app_vendor_invalid_password=9838*?
generate_vendor_email=https://tempmail.email/

#US_12 Private Vendor Credentials ==>> DO NOT USE IN ANY OTHER US_PACKAGE
app_vendor_valid_email2=tiselamono@jollyfree.com
app_vendor_valid_password2=456789***

#US_12 Vendor Credentials required fields are not filled ==>> DO NOT USE IN ANY OTHER US_PACKAGE
app_vendor_valid_email3=tonogip.qunodu@gotgel.org
app_vendor_valid_password3=123456***
